{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PENTDRIVEApi.com",
    "Audience": "PENTDRIVEApi.Clients",
    "Key": "CHAVESECRETALONGAFINALPARAOPERADOR2025ABCDEFGHIJ",
    "ExpiresInMinutes": 10080
  }
}